<!DOCTYPE html>
<html>
<head>
            <style>ul{
    display: flex;
    list-style: none;
}
li{
    margin-right: 20px;
}
body{
    background-color: rgb(27, 46, 50);
}
header{
    max-width: 800px;
    margin:0 auto;
}
img{
    width: 250px;
}
section{
    max-width: 800px;
    margin: 0 auto;
}
footer{
    max-width: 800px;
    margin: 0 auto;
}
.rating_full{
    height: 20px;
    background-color: aquamarine;
    width: 32xp;
}
.rating_done{
    height: 100%;
    background-color: brown;
    width: 25%;
    
}
.comments__ittem{
    background-color: blueviolet;
    padding: 20px;
}
.comments__score{
    background-color: aqua;
    padding: 20px ;
    margin-right:20px ;
}
.comments__header{
    display: flex;
    align-items: center;
}</style>
        </head>
        <body>
            


<title>HTML, CSS and JavaScript demo</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">




<!-- Start your code here -->
<header>
    <nav>
        <ul>
            <li>Игры </li>
            <li>Фильмы</li>
            <li>Мультфильмы</li>
        </ul>
    </nav>
</header>
<main>
    <section>
        <h1>Человек-паук: Вдали от дома</h1>
        <img src="https://bro.chelovek-pauk-lordfilm.com/uploads/posts/2023-06/chelovek-pauk-vdali-ot-doma.webp">
        <h2>Описание</h2>
        <p>На протяжении нескольких лет Питер Паркер неплохо справляется с обязанностями супергероя по прозвищу "Человек-паук". Его даже заметили "Мстители" и пригласили вместе провести несколько операций. Попутно главный герой обучается в школе, а во время летних каникул дирекция проводит тур по городам Европы. Вместе с возлюбленной Эм-Джей Питер отправляется в Венецию, где сталкивается с монстром</p>

    </section>
    <section>
        <h2>Оценка</h2>
        <ul>
        <li>
            <h3>Музыка</h3>
            <div class="rating_full">
                <div class="rating_done"></div>
            </div>
        </li>
        </ul>
    </section>
    <section>
        <h2>Скриншоты</h2>
        <ul>
            <li>
                <a href="https://avatars.mds.yandex.net/i?id=d014b6b981f80e16ffbbada073ceafa11dfd9d3d-10209290-images-thumbs&amp;n=13" class="lightzoom">
                    <img src="https://avatars.mds.yandex.net/i?id=d014b6b981f80e16ffbbada073ceafa11dfd9d3d-10209290-images-thumbs&amp;n=13">
                </a>
                
            </li>
            <li>
                <a href="https://avatars.mds.yandex.net/i?id=54f35be223eacbd579905d7da69e9043_l-5328534-images-thumbs&amp;n=13" class="lightzoom">
                    <img src="https://avatars.mds.yandex.net/i?id=54f35be223eacbd579905d7da69e9043_l-5328534-images-thumbs&amp;n=13">
                </a>
                
            </li>
        </ul>
    </section>
    <section>
        <h2>Отзывы</h2>
        <ul>
            <li>
                <div class="comments__header">
                <span class="comments__score">9</span>
                <h3>Аноним</h3>
                </div>
                <p>Паркер оказывается впечатлен заботой Мистерио о благополучии людей и соглашается действовать сообща.</p>
                
            </li><li class="comments__ittem">
        </li></ul>
    </section>
</main>
<footer>
    <p>2024.Nikita</p>
</footer>

<!-- End your code here -->
<script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
<script type="text/javascript">
 			jQuery('.lightzoom').lightzoom({speed: 400, viewTitle: true});
		</script>




            <script>// Write JavaScript here</script>
        
    
</body>